<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">  
</head>
<body>

    <div id="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="Cloud Image">
        <h1>I am Roshan.</h1>
        <p id="pro">A Full Stack  Developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Image">
        <img src="images/mountain.png" alt="Mountain Image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my" src="images/picnew.jpg" alt="My Pic">
          <h2>Hello.</h2>
          <p>I am a Full Stack Developer. I love to develop websites and I always love to help people.
              I leart to code when I was 18. Had done my masters in Computer Applications.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-image" src="images/monitoring.png" alt="Code Pic">
            <h3>Programming</h3>
            <p>
                C ⭐⭐⭐⭐ <br>  C++ ⭐⭐⭐⭐ <br>  Java ⭐⭐⭐  
            </p>
          </div>
          <div class="skill-row">
            <img class="web-image" src="images/graphic-design.png" alt="Web Design">
            <h3>Web Development</h3>
            <p>
                HTML ⭐⭐⭐⭐⭐    CSS ⭐⭐⭐⭐⭐   JavaScript ⭐⭐⭐⭐⭐   Node JS ⭐⭐⭐⭐⭐<br> React JS ⭐⭐⭐⭐
                MongoDB ⭐⭐⭐⭐   Firebase ⭐⭐⭐ <br>  PHP ⭐⭐⭐⭐⭐
            </p>
          </div>
          <div class="skill-row">
            <img class="hobby-image" src="images/daily-tasks.png" alt="Web Design">
            <h3>Hobbies</h3>
            <p>
                I like reading life changing books. I love to play Counter Strike in my mean time. I crave for travelling.
                I am very friendly person and I always come first to help people. And I am a national player in Basketball.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>How to Reach Me</h3>
          <p>Just mail me by clicking on the button below and I will get back to you soon..</p>
          <a href="mailto:roshankd06@gmail.com" class="btn">Contact Me</a>
        </div>
      </div>
      <br>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/roshan-dalai-7914a5196/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/dalai_roshan">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2018 Roshan Kumar.</p>
      </div>
      
   
</body>
</html>